# MVCSite

Project/: Program.cs  Project.csproj  Project.sln
Project/Controllers/: OrdersController.cs  ProductsController.cs
Project/Data/: ApplicationDbContext.cs  SeedData.cs
Project/Data/Cart/: ShoppingCart.cs
Project/Data/Migrations/: 20240425082049_New.Designer.cs  20240425082049_New.cs  20240429091312_new2.Designer.cs  20240429091312_new2.cs  20240429091557_new3.Designer.cs  20240429091557_new3.cs  ApplicationDbContextModelSnapshot.cs
Project/Data/Service/: IProductService.cs  ProductService.cs
Project/Data/ViewComponents/: ShoppingCartSummary.cs
Project/Data/ViewModel/: ShoppingCartVM.cs
Project/Models/: Order.cs  OrderItem.cs  Product.cs  ShoppingCartItem.cs
Project/Properties/: launchSettings.json
Project/Views/Orders/: ShoppingCart.cshtml
Project/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml  ProductDetails.cshtml  ProductDetails.cshtml.css
Project/Views/Shared/: NotFound.cshtml  _Layout.cshtml
Project/wwwroot/css/: site.css
